<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Welcome Into ATM</title>
</head>
<style>
body{
	  background-image: url('https://images.pexels.com/photos/1292115/pexels-photo-1292115.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1');
      background-repeat: no-repeat;
      background-size: cover;
}
.box{
        
        margin-left: 320px;
        font-size: 20px;
        margin-top: 70px;
        background-color:whitesmoke;
        margin-right: 100px;
        margin-left: 500px;
        width: 350px;
        height: 510px;
        color: black;
        padding: 10px;
        
}
form{
   		padding-left:20px;
}
h1{
		margin:30px;
}
.txt{
		width: 500px;
        padding: 5px;
        border: 1px solid black;
        
}
.link{
        text-decoration: none;
}

</style>
<body>
<div align="center">
<form action="Process2" method="post">
<div id="header">
<h1>Welcome Into ATM</h1><br><br>
</div>
<h2>Account Number:<input type="number" name="accountno"><br><br>
Pin Number:<input type="password" name="pin"><br><br>
<input type="submit" value="Submit"><br><br>
<a href="Registration.html">Sign Up</a></h2>
</form>
</div>
</body>
</html>